{

  "ConnectionStrings": {

    "DBContext": "Server=192.168.1.129; Database=RoomMessurement; User Id=admin; Password=Kode1234!;"
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
