{

  "ConnectionStrings": {

    //"DBContext": "Host=192.168.2.23; Username=postgres; Password=Kode1234!; Database=TempHumidityDB" //Home
    "DBContext": "Host=192.168.2.105; Username=postgres; Password=Code1234!; Database=TempHumidityDB" //School
  },


  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
